GENERATE_SOURCEMAP=false
NODE_PATH=./

REACT_APP_SHARED_VERSION=

REACT_APP_DEBUG_MODE=false

REACT_APP_DOCS_BASE_URL=

REACT_APP_BACKEND_API_GATEWAY_URL=https://dev-api.otcmarsbase.io/rpc/

REACT_APP_TELEGRAM_BOT_URL=https://t.me/dev_marsbase_bot
# FOR DEV
# REACT_APP_BACKEND_API_GATEWAY_URL=http://localhost:3010/rpc/
