GENERATE_SOURCEMAP=false
NODE_PATH=./

REACT_APP_DEBUG_MODE=false

REACT_APP_DOCS_BASE_URL=

REACT_APP_WAGMI_PROJECT_ID=9b92039e6b468106fda4a11fb8864260
REACT_APP_BACKEND_API_GATEWAY_URL=https://localhost:3333/api