name: StagePushedThenBuildAndDispatch
on:
  push:
    branches:
      - stage

env:
  IMAGE_REGISTRY: registry.digitalocean.com/marsbase-registry
  IMAGE_NAME: otc-desk-frontend
  IMAGE_PREFIX: stage
  IMAGE_DIGEST_SHA: <calculate> # Commit SHA, as: 'fbade6a1'

  IMAGE_NPM_VERSION: <calculate> # NPM Version, as: '0.1.0'
  IMAGE_LATEST_VERSION: <calculate> # Full latest version, as: '0.1.0-dev'
  IMAGE_SHA_VERSION: <calculate> #  Full version, as: '0.1.0-dev-fbade6a1'
  IMAGE_LATEST_TAG: <calculate> # Full docker latest tag, as: 'otc-desk-frontend:0.1.0-dev'
  IMAGE_SHA_TAG: <calculate> # Full docker tag with SHA, as: 'otc-desk-frontend:0.1.0-dev-fbade6a1'

  DEVOPS_REPOSITORY: otcmarsbase/devops
  DEVOPS_WORKFLOW: OtcDeskInterfaceDispatchedThenUpdateVersion.yml

jobs:
  build-and-push:
    name: Build and Push image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}

      # Calculation ENV - START

      - name: Calculate IMAGE_DIGEST_SHA
        run: echo "IMAGE_DIGEST_SHA=${GITHUB_SHA::8}" >> $GITHUB_ENV
      - name: Calculate IMAGE_NPM_VERSION
        run: echo "IMAGE_NPM_VERSION=$(jq -r .version package.json)" >> $GITHUB_ENV
      - name: Calculate IMAGE_LATEST_VERSION
        run: echo "IMAGE_LATEST_VERSION=${IMAGE_NPM_VERSION}-${{ env.IMAGE_PREFIX }}" >> $GITHUB_ENV
      - name: Calculate IMAGE_SHA_VERSION
        run: echo "IMAGE_SHA_VERSION=${IMAGE_LATEST_VERSION}-${IMAGE_DIGEST_SHA}" >> $GITHUB_ENV
      - name: Calculate IMAGE_LATEST_TAG
        run: echo "IMAGE_LATEST_TAG=${IMAGE_NAME}:${IMAGE_LATEST_VERSION}" >> $GITHUB_ENV
      - name: Calculate IMAGE_SHA_TAG
        run: echo "IMAGE_SHA_TAG=${IMAGE_NAME}:${IMAGE_SHA_VERSION}" >> $GITHUB_ENV

      # Calculation ENV - END

      # Docker Push - START

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_ACCESS_TOKEN }}
      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 3600

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          file: docker/Dockerfile
          tags: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_LATEST_TAG }}, ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_SHA_TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # Docker Push - END

      # Github releases - START

      - name: Create Pre-release
        uses: ncipollo/release-action@v1
        with:
          tag: v${{ env.IMAGE_SHA_VERSION }}
          prerelease: true
          name: Published new STAGE version v${{ env.IMAGE_SHA_VERSION }}

      # Github releases - END

      # Dispatch DevOps - START

      - name: Dispatch DevOps
        uses: benc-uk/workflow-dispatch@v1
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          repo: ${{ env.DEVOPS_REPOSITORY }}
          workflow: ${{ env.DEVOPS_WORKFLOW }}
          ref: refs/heads/stage
          inputs: '{ "registry": "${{ env.IMAGE_REGISTRY }}", "imageName": "${{ env.IMAGE_NAME }}", "tag": "${{ env.IMAGE_SHA_VERSION }}" }'

      # Dispatch DevOps - END
